return {
  {
    "nvim-treesitter/nvim-treesitter",
    opts = { ensure_installed = { "lang" } },
  },
  {
    "mason-org/mason-lspconfig.nvim",
    opts = {
      ensure_installed = {},
    },
  },
  {
    "neovim/nvim-lspconfig",
    opts = {
      servers = {
      },
    },
  },
  {
    "stevearc/conform.nvim",
    opts = {
      ensure_installed = {},
      formatters_by_ft = { lang = {} },
    },
  },
  {
    "mfussenegger/nvim-lint",
    opts = {
      ensure_installed = {},
      linters_by_ft = { lang = {} },
      linters = {},
    },
  },
}
