return {
  {
    "nvim-treesitter/nvim-treesitter",
    opts = { ensure_installed = { "LANG" } },
  },
  {
    "mason-org/mason-lspconfig.nvim",
    opts = {
      ensure_installed = { "LANG_LS" },
    },
  },
  {
    "neovim/nvim-lspconfig",
    opts = {
      servers = {
        LANG_LS = {}
      },
    },
  },
  {
    "stevearc/conform.nvim",
    opts = {
      ensure_installed = {},
      formatters_by_ft = { LANG = { "FORMATTER" } },
      formatters = {},
    },
  },
  {
    "mfussenegger/nvim-lint",
    opts = {
      ensure_installed = {},
      linters_by_ft = { LANG = { "LINTER" } },
      linters = {},
    },
  },
}
