# Taps
tap "alesker/tap", "git@github.com:alesker/homebrew-tap.git"
tap "nikitabobko/tap"

# Shell and environment
brew "antidote"
brew "python"
brew "rg"
brew "starship"
brew "stow"
brew "zoxide"
brew "zsh"

# Source control
brew "delta"
brew "git"
brew "alesker/tap/neo"

# Editor
brew "neovim"
brew "tree-sitter-cli"

# Tools
brew "bat"
brew "eza"
brew "fzf"
brew "htop"
brew "fastfetch"
brew "pandoc"
brew "pwgen"
brew "tlrc"
brew "viu"
brew "wget"
brew "yazi"

# Casks
cask "1password"
cask "1password-cli"
cask "nikitabobko/tap/aerospace"
cask "basictex"
cask "deckset"
cask "fliqlo"
cask "ghostty"
cask "grammarly-desktop"
cask "alesker/tap/neovimapp"
cask "obsidian"
cask "rocket"
cask "spotify"
cask "thaw"

# Fonts
cask "font-caveat"
cask "font-caveat-brush"
cask "font-courgette"
cask "font-jetbrains-mono"
cask "font-monoton"
cask "font-neucha"
cask "font-sigmar-one"

# Mac App Store
brew "mas"

mas "Amphetamine", id: 937984704
mas "Boop", id: 1518425043
mas "Developer", id: 640199958
mas "Goodnotes", id: 1444383602
mas "Hand Mirror", id: 1502839586
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paper", id: 1143513744
mas "Parcel", id: 375589283
mas "Spark Desktop", id: 6445813049
mas "Telegram", id: 747648890
mas "Things", id: 904280696
mas "Trello", id: 1278508951
mas "Xcode", id: 497799835

mas "1Password for Safari", id: 1569813296
mas "Grammarly for Safari", id: 1462114288
mas "Noir", id: 1592917505
mas "Refined GitHub", id: 1519867270
mas "Wipr", id: 1662217862
