tap "alesker/tap", "git@github.com:alesker/homebrew-tap.git"

brew "alesker/tap/neo"
cask "alesker/tap/neovimapp"

brew "antidote"
brew "bat"
brew "fzf"
brew "rg"
brew "htop"
brew "fastfetch"
brew "neovim"
brew "pandoc"
brew "pwgen"
brew "python"
brew "starship"
brew "stow"
brew "tlrc"
brew "tree-sitter-cli"
brew "wget"
brew "zoxide"
brew "zsh"

cask "1password"
cask "1password-cli"
cask "basictex"
cask "deckset"
cask "fliqlo"
cask "ghostty"
cask "grammarly-desktop"
cask "jordanbaird-ice"
cask "rocket"
cask "spotify"
cask "zoom"

cask "font-caveat"
cask "font-caveat-brush"
cask "font-courgette"
cask "font-jetbrains-mono"
cask "font-monoton"
cask "font-neucha"
cask "font-sigmar-one"
