tap "alesker/tap", "git@github.com:alesker/homebrew-tap.git"

brew "alesker/tap/neo"
cask "alesker/tap/neovimapp"

brew "bat"
brew "fzf"
brew "rg"
brew "htop"
brew "fastfetch"
brew "neovim"
brew "pwgen"
brew "stow"
brew "wget"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

cask "1password"
cask "basictex"
cask "deckset"
cask "fliqlo"
cask "ghostty"
cask "grammarly-desktop"
cask "jordanbaird-ice"
cask "rocket"
cask "spotify"

cask "font-caveat"
cask "font-caveat-brush"
cask "font-courgette"
cask "font-jetbrains-mono"
cask "font-monoton"
cask "font-neucha"
cask "font-sigmar-one"
